kanela {
    modules {
      example-module {
        name = "Example Module"
        stoppable = false
        instrumentations = [
          "app.kanela.instrumentation.MonitorInstrumentation",
        ]
        within = [ "app.kanela..*" ]
      }
    }
    debug-mode = true
    class-dumper.enabled = false
}