kanela {
    modules {
      example-module {
        name = "Example Module"
        stoppable = false
        instrumentations = [
          "app.kanela.instrumentation.MonitorInstrumentation",
        ]
        within = [ "app.kanela.+" ]
      }
    }
    profiler {
        enabled = true
        within = [ "app.kanela.JavaMainWithAgent" ] # [ "app.kanela.FakeWorker" ] # [ "app.kanela.(?!instrumentation).*" ]
    }
    log-level = "DEBUG"
    debug-mode = true
    class-dumper.enabled = true
}