kanela {
    modules {
      example-module {
        name = "Example Module"
        stoppable = false
        instrumentations = [
          "app.kanela.instrumentation.MethodReplaceInstrumentation",
        ]
        within = [ "app.kanela.cases.*" ]
      }
    }

  inject-in-bootstrap =  false
  log-level="DEBUG"
  debug-mode = false
  class-dumper.enabled = true
}