kamon {
  agent {
    instrumentations  = [ "app.kamon.instrumentation.CustomInstrumentation" ]
    dump {
      on-the-fly = false
      create-jar = true
      jar-name = "pepeClasses"
      enabled = true
      classes = "app.kamon.instrumentation.Pepe.*"
    }
  }
}