# ===================================== #
# Kamon Agent Reference Configuration   #
# ===================================== #

kamon {
  module = "kamon-servlet"
  agent {
    instrumentations  = [
      "kamon.servlet.instrumentation.ServletInstrumentation",
      "kamon.servlet.instrumentation.AsyncServletInstrumentation"
    ]
    within = "kamon.servlet.instrumentation..*|javax.servlet..*|org.eclipse.jetty.server..*"
    dump {
      enabled = false
      classes = "*.*"
    }
  }
}