# ===================================== #
# Kamon Agent Reference Configuration   #
# ===================================== #

kamon {
  agent {
    instrumentations  = [
      "akka.kamon.instrumentation.ActorSystemMessageInstrumentation",
      "akka.kamon.instrumentation.EnvelopeInstrumentation",
      "kamon.scala.instrumentation.FutureInstrumentation",
      "akka.kamon.instrumentation.ActorInstrumentation"
      "akka.kamon.instrumentation.ActorLoggingInstrumentation",
      "akka.kamon.instrumentation.DispatcherInstrumentation",
      "akka.kamon.instrumentation.AskPatternInstrumentation"
    ]
    package-matcher {
      whitin = [
        "scala.concurrent.impl..*",
        "akka.dispatch..*",
        "akka.event..*",
        "akka.actor..*",
        "akka.pattern..*",
        "akka.routing..*"
      ]
    }
    dump {
      enabled = false
      classes = "akka.actor..*"
    }
  }
}