# =================================== #
# kamon-scala reference configuration #
# =================================== #

kamon {
  agent {
    modules {
      futures {
        name = "Scala Futures Intrumentation Module."
        stoppable = false
        instrumentations = [ "kamon.scala.instrumentation.FutureInstrumentation" ]
        within = [ "scala.concurrent.*" ]
      }
    }
  }
}
